# Utils

./: .editorconfig  .gitignore  README.md  Utils.sln
src/Utils/: Cryptography.cs  EmbeddedResourceHandler.cs  FileHandler.cs  Logging.cs  MailBody.cs  MailSender.cs  StringExtensions.cs  Utils.csproj  ValueValidations.cs
src/Utils.Tests/: CryptographyTest.cs  EmbeddedResourceHandlerTest.cs  FileHandlerTest.cs  LoggingTest.cs  StringExtensionsTest.cs  Utils.Tests.csproj  ValueValidationsTest.cs
src/Utils.Tests/Testing/: EnsureTest.cs
src/Utils/Testing/: Ensure.cs
